# APP

APP_PORT=3000
APP_HOST=localhost
SWAGGER_PASSWORD=your_swagger_password

# DATABASE

POSTGRES_PORT=your_port
POSTGRES_HOST=your_host
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db

# TELEGRAM

BOT_TOKEN=your-telegram-token
WEB_APP_URL=your_app_url
WEBHOOK_DOMAIN=your_webhook_domain
SECRET_TOKEN=your_secret_token

